<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>装逼哥</title>
    {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.3.0/css/frozen.css"/>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        .follow {
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            padding-top: 30%;
            z-index: 2000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            display: none;
        }

        .follow span {
            font-size: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .follow img {
            width: 180px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header class="ui-header ui-header-positive ui-border-b">
    <h1>{{ title }}</h1>
</header>

<div class="ui-container" style="padding-bottom:55px;">
    <img id="show_pic" src="{{ base_file_url }}" width="80%" style="margin:10%;">
    <div class="ui-form ui-border-t">
            <div class="ui-form-item ui-border-b">
                <label>{{ text_name }}</label>
                <input type="text" placeholder="请输入" maxlength="8" name="name" id="name">
            </div>
            <div id="btn_div" class="ui-btn-wrap">
                <input type="button" id="btn_commit" class="ui-btn-lg ui-btn-primary" value="确定"/>
            </div>
    </div>
</div>
<footer class="ui-footer ui-footer-btn">
	<ul class="ui-tiled ui-border-t">
        <li class="ui-border-r"><a href="/zb/index/"><div>装逼功能</div></a></li>
		<li class="ui-border-r"><a onclick="show('gh_092387e38584')"><div>关注我们</div></a></li>
{#		<li class="ui-border-r"><a onclick="javascript:window.location.href='http://wx.hortor.net/gc?channel=zbzs'"><div>热门游戏</div></a></li>#}
	</ul>
</footer>
<div id="follow" class="follow">
	<span class="close" onclick="hide('follow')">×</span>
	<p>长按下方二维码图片</p>
	<p>点选识别图中二维码</p>
	<img id="qrcode" src="">
</div>
<script type="text/javascript">
function show(id){
	document.getElementById('qrcode').src = "http://open.weixin.qq.com/qr/code/?username="+id;
	document.getElementById('follow').style.display = "block";
}
function hide(id){
	document.getElementById(id).style.display = "none";
}
</script>

<script type="text/javascript">
    $(document).ready(function () {
                console.log("test")
                var index = {{ index }};
                console.log(index)
                $.ajax({
                    type: "POST",
                    url: "/zb/query_base_url/",
                    data: {
                        "index": index
                    },
                    dataType:"json",
                    success: function(result) {
                        console.log(result)
                        $("#show_pic").attr("src", result["url"])
                    }
                })
    });
    $("#btn_commit").click(function(){
        var name = $("#name").val()
        window.location.href='/zb/data_render/?index={{ index }}&pos1=' + name
{#        window.location.href='/zb/data_render/?index={{ index }}&pos1=' + name#}
    });
{#    $("#btn_commit").click(function(){#}
{#        var name = $("#name").val()#}
{#         $.ajax({#}
{#            type: "POST",#}
{#            url: "/zb/data/",#}
{#            data: {#}
{#                "pos1": name,#}
{#                "index": {{ index }}#}
{#            },#}
{#            dataType: "json",#}
{#            success: function (result) {#}
{#                console.log(result)#}
{#                $("#show_pic").attr("src", result["url"])#}
{#                console.log("finished")#}
{#            }#}
{#        })#}
{#    });#}

</script>
</body>
</html>